# ChannelSurf

./: .gitignore  ChannelSurf.sln  README.md
ChannelSurfCli/: BulkUpsert.js  ChannelSurfCli.csproj  Helpers.cs  Program.cs  appsettings.json  channels.json
ChannelSurfCli/Models/: Combined.cs  MsTeams.cs  Slack.cs
ChannelSurfCli/Utils/: Attachments.cs  Channels.cs  FileAttachments.cs  Files.cs  Groups.cs  Messages.cs  O365.cs  Users.cs
ChannelSurfCli/ViewModels/: SimpleMessage.cs  SimpleUser.cs
